<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net60</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SYSLIB1045;SYSLIB1054;CA1510;CA1512;CA1513;IDE0290;CA2208;IDE0028</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;SYSLIB1045;SYSLIB1054;CA1510;CA1512;CA1513;IDE0290;CA2208;IDE0028</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ZipExtraField\_HowToProcess0x554e.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ZipExtraField\_HowToProcess0x554e.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.IO\Utility.IO.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <ProjectReference Include="..\ZipUtility.IO.Compression\ZipUtility.IO.Compression.csproj" />
  </ItemGroup>

</Project>
