// Decompiled with JetBrains decompiler
// Type: Xceed.Zip.AesExtraHeader
// Assembly: Xceed.Zip, Version=7.1.23524.12120, Culture=neutral, PublicKeyToken=ba83ff368b7563c6
// MVID: 80D8CEC9-A354-46BE-9420-45439FD0AB04
// Assembly location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.dll
// XML documentation location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.xml

using System;
using System.IO;
using Xceed.FileSystem;
using Xceed.Utils.Exceptions;

namespace Xceed.Zip
{
  internal class AesExtraHeader : ExtraHeader
  {
    public const ushort AesSignature = 39169;
    public const short VendorVersion = 2;
    public const short VendorID = 17729;

    public AesExtraHeader()
      : base((short) -26367)
    {
    }

    public override bool Volatile => true;

    public override ExtraHeader CreateInstance(ItemHeader header) => (ExtraHeader) this;

    public override bool Read(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      byte[] data,
      int offset,
      int size,
      bool fromCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (data == null)
        throw new ArgumentNullException(nameof (data));
      if (offset < 0 || offset > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (offset), (object) offset, "The offset is out of range.");
      if (size < 0 || checked (offset + size) > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (size), (object) size, "The size is out of range.");
      if (size < 7)
        throw new InvalidZipStructureException("The FileTimes extra header's reported size is too small.");
      short int16_1 = BitConverter.ToInt16(data, offset);
      int int16_2 = (int) BitConverter.ToInt16(data, checked (offset + 2));
      byte num1 = data[checked (offset + 4)];
      short int16_3 = BitConverter.ToInt16(data, checked (offset + 5));
      if (int16_1 != (short) 1 && int16_1 != (short) 2)
        throw new FileSystemNotSupportedException("Unknown AES extra header version.", (FileSystemItem) null);
      if (int16_2 != 17729)
        throw new FileSystemNotSupportedException("Unknown AES extra header vendor ID.", (FileSystemItem) null);
      if (num1 < (byte) 1 || num1 > (byte) 3)
        throw new InvalidZipStructureException("The AES extra header contains an invalid strength value.");
      int num2 = checked ((int) num1 * 64 + 64);
      header.CompressionMethod = (ZipCompressionMethod) checked ((ushort) int16_3);
      header.CompressionLevel = ItemHeader.ToCompressionLevel(header.CompressionMethod, header.GeneralBitFlags);
      header.EncryptionMethod = EncryptionMethod.WinZipAes;
      header.EncryptionStrength = num2;
      header.EncryptionVendorVersion = int16_1;
      return true;
    }

    public override short Write(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      BinaryWriter writer,
      bool forCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (writer == null)
        throw new ArgumentNullException(nameof (writer));
      if (!header.Encrypted || header.EncryptionMethod != EncryptionMethod.WinZipAes)
        return 0;
      writer.Write(this.Signature);
      writer.Write((short) 7);
      writer.Write((short) 2);
      writer.Write((short) 17729);
      int num = (header.EncryptionStrength - 64) / 64;
      if (num < 1 || num > 3)
        throw new FileSystemInternalException("Unexpected encryption strength while writing AES extra header.");
      writer.Write((byte) num);
      writer.Write(checked ((short) (uint) header.CompressionMethod));
      return 11;
    }
  }
}
