// Decompiled with JetBrains decompiler
// Type: Xceed.Zip.ExtendedTimeStampExtraHeader
// Assembly: Xceed.Zip, Version=7.1.23524.12120, Culture=neutral, PublicKeyToken=ba83ff368b7563c6
// MVID: 80D8CEC9-A354-46BE-9420-45439FD0AB04
// Assembly location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.dll
// XML documentation location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.xml

using System;
using System.IO;
using Xceed.Utils.Exceptions;

namespace Xceed.Zip
{
  internal class ExtendedTimeStampExtraHeader : ExtraHeader
  {
    public const short ExtendedTimeStampSignature = 21589;

    public ExtendedTimeStampExtraHeader()
      : base((short) 21589)
    {
    }

    public override ExtraHeader CreateInstance(ItemHeader header) => (ExtraHeader) this;

    public override bool Read(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      byte[] data,
      int offset,
      int size,
      bool fromCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (data == null)
        throw new ArgumentNullException(nameof (data));
      if (offset < 0 || offset > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (offset), (object) offset, "The offset is out of range.");
      if (size < 0 || checked (offset + size) > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (size), (object) size, "The size is out of range.");
      if (size < 1)
        throw new InvalidZipStructureException("The Extended TimeStamp extra header's reported size is too small.");
      int num = ((int) data[offset] & 1) == 1 ? 1 : 0;
      bool flag1 = ((int) data[offset] & 2) == 2;
      bool flag2 = ((int) data[offset] & 4) == 4;
      checked { ++offset; }
      checked { --size; }
      if (num != 0)
      {
        if (size < 4)
          throw new InvalidZipStructureException("The Extended TimeStamp extra header's reported size is too small.");
        checked { offset += 4; }
        checked { size -= 4; }
      }
      if (flag1 && !fromCentralHeader)
      {
        if (size < 4)
          throw new InvalidZipStructureException("The Extended TimeStamp extra header's reported size is too small.");
        if (header.LastAccessedDateTime == DateTime.MinValue)
          header.LastAccessedDateTime = Xceed.Utils.Dates.Dates.FromUnixDateTime(BitConverter.ToUInt32(data, offset));
        checked { offset += 4; }
        checked { size -= 4; }
      }
      if (flag2 && !fromCentralHeader)
      {
        if (size < 4)
          throw new InvalidZipStructureException("The Extended TimeStamp extra header's reported size is too small.");
        if (header.CreationDateTime == DateTime.MinValue)
          header.CreationDateTime = Xceed.Utils.Dates.Dates.FromUnixDateTime(BitConverter.ToUInt32(data, offset));
        checked { offset += 4; }
        checked { size -= 4; }
      }
      return true;
    }

    public override short Write(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      BinaryWriter writer,
      bool forCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (writer == null)
        throw new ArgumentNullException(nameof (writer));
      writer.Write(this.Signature);
      if (forCentralHeader)
      {
        writer.Write((short) 5);
        byte num = 1;
        if (header.HasLastAccessDateTime || header.LastAccessedDateTime != DateTime.MinValue)
          checked { num |= (byte) 2; }
        if (header.HasCreationDateTime || header.CreationDateTime != DateTime.MinValue)
          checked { num |= (byte) 4; }
        writer.Write(num);
        writer.Write(Xceed.Utils.Dates.Dates.ToUnixDateTime(header.LastModifiedDateTime));
        return 9;
      }
      byte num1 = 1;
      short num2 = 5;
      if (header.HasLastAccessDateTime || header.LastAccessedDateTime != DateTime.MinValue)
      {
        checked { num1 |= (byte) 2; }
        checked { num2 += (short) 4; }
      }
      if (header.HasCreationDateTime || header.CreationDateTime != DateTime.MinValue)
      {
        checked { num1 |= (byte) 4; }
        checked { num2 += (short) 4; }
      }
      writer.Write(num2);
      writer.Write(num1);
      writer.Write(Xceed.Utils.Dates.Dates.ToUnixDateTime(header.LastModifiedDateTime));
      if (((int) num1 & 2) == 2)
        writer.Write(Xceed.Utils.Dates.Dates.ToUnixDateTime(header.LastAccessedDateTime));
      if (((int) num1 & 4) == 4)
        writer.Write(Xceed.Utils.Dates.Dates.ToUnixDateTime(header.CreationDateTime));
      return checked ((short) ((int) num2 + 4));
    }
  }
}
