// Decompiled with JetBrains decompiler
// Type: Xceed.Zip.FileTimesExtraHeader
// Assembly: Xceed.Zip, Version=7.1.23524.12120, Culture=neutral, PublicKeyToken=ba83ff368b7563c6
// MVID: 80D8CEC9-A354-46BE-9420-45439FD0AB04
// Assembly location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.dll
// XML documentation location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.xml

using System;
using System.IO;
using Xceed.Utils.Exceptions;

namespace Xceed.Zip
{
  internal class FileTimesExtraHeader : ExtraHeader
  {
    public const short FileTimesSignature = 10;
    private const ushort FileTimesTag = 1;

    public FileTimesExtraHeader()
      : base((short) 10)
    {
    }

    public override ExtraHeader CreateInstance(ItemHeader header) => (ExtraHeader) this;

    public override bool Read(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      byte[] data,
      int offset,
      int size,
      bool fromCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (data == null)
        throw new ArgumentNullException(nameof (data));
      if (offset < 0 || offset > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (offset), (object) offset, "The offset is out of range.");
      if (size < 0 || checked (offset + size) > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (size), (object) size, "The size is out of range.");
      if (size < 4)
        throw new InvalidZipStructureException("The FileTimes extra header's reported size is too small.");
      int num1 = 4;
      while (num1 < size)
      {
        if (checked (num1 + 4) > size)
          throw new InvalidZipStructureException("The FileTimes extra header's reported size is too small.");
        ushort num2 = BitConverter.ToUInt16(data, checked (offset + num1));
        ushort num3 = BitConverter.ToUInt16(data, checked (offset + num1 + 2));
        int num4 = checked (num1 + 4);
        if (num2 == (ushort) 0 && num3 == (ushort) 0 && checked (size - num4) == 24)
        {
          num2 = (ushort) 1;
          num3 = checked ((ushort) (size - num4));
        }
        if (checked (num4 + (int) num3) > size)
          throw new InvalidZipStructureException("The FileTimes extra header's reported size is too small.");
        if (num2 == (ushort) 1)
        {
          if (num3 < (ushort) 24)
            throw new InvalidZipStructureException("The FileTimes extra header contains an invalid map size.");
          if (fromCentralHeader)
          {
            bool flag = true;
            try
            {
              header.LastModifiedDateTime = DateTime.FromFileTime(BitConverter.ToInt64(data, checked (offset + num4)));
            }
            catch
            {
              flag = false;
            }
            try
            {
              header.LastAccessedDateTime = DateTime.FromFileTime(BitConverter.ToInt64(data, checked (offset + num4 + 8)));
            }
            catch
            {
              flag = false;
            }
            try
            {
              header.CreationDateTime = DateTime.FromFileTime(BitConverter.ToInt64(data, checked (offset + num4 + 16)));
            }
            catch
            {
              flag = false;
            }
            if (flag)
              header.CanChangeDates = false;
          }
          num1 = checked (num4 + (int) num3);
        }
        else
          num1 = checked (num4 + (int) num3);
      }
      return true;
    }

    public override short Write(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      BinaryWriter writer,
      bool forCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (writer == null)
        throw new ArgumentNullException(nameof (writer));
      if (!forCentralHeader)
        return 0;
      writer.Write(this.Signature);
      writer.Write((ushort) 32);
      writer.Write(0U);
      writer.Write((ushort) 1);
      writer.Write((ushort) 24);
      long fileTime1 = header.LastModifiedDateTime.ToFileTime();
      writer.Write(fileTime1);
      DateTime dateTime;
      if (header.LastAccessedDateTime == DateTime.MinValue)
      {
        writer.Write(fileTime1);
      }
      else
      {
        BinaryWriter binaryWriter = writer;
        dateTime = header.LastAccessedDateTime;
        long fileTime2 = dateTime.ToFileTime();
        binaryWriter.Write(fileTime2);
      }
      if (header.CreationDateTime == DateTime.MinValue)
      {
        writer.Write(fileTime1);
      }
      else
      {
        BinaryWriter binaryWriter = writer;
        dateTime = header.CreationDateTime;
        long fileTime3 = dateTime.ToFileTime();
        binaryWriter.Write(fileTime3);
      }
      return 36;
    }
  }
}
