// Decompiled with JetBrains decompiler
// Type: Xceed.Zip.UnicodeExtraHeader
// Assembly: Xceed.Zip, Version=7.1.23524.12120, Culture=neutral, PublicKeyToken=ba83ff368b7563c6
// MVID: 80D8CEC9-A354-46BE-9420-45439FD0AB04
// Assembly location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.dll
// XML documentation location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.xml

using System;
using System.IO;
using System.Text;
using Xceed.Utils.Exceptions;

namespace Xceed.Zip
{
  internal class UnicodeExtraHeader : ExtraHeader
  {
    public const short UnicodeSignature = 21838;
    private const int InnerUnicodeSignature = 1480807758;

    public UnicodeExtraHeader()
      : base((short) 21838)
    {
    }

    public override ExtraHeader CreateInstance(ItemHeader header) => (ExtraHeader) this;

    public override bool Read(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      byte[] data,
      int offset,
      int size,
      bool fromCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (data == null)
        throw new ArgumentNullException(nameof (data));
      if (offset < 0 || offset > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (offset), (object) offset, "The offset is out of range.");
      if (size < 0 || checked (offset + size) > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (size), (object) size, "The size is out of range.");
      int num1 = fromCentralHeader ? 8 : 6;
      if (size < num1)
        throw new InvalidZipStructureException("The Unicode extra header's reported size is too small.");
      int int32 = BitConverter.ToInt32(data, offset);
      checked { offset += 4; }
      if (int32 != 1480807758)
        return false;
      short int16 = BitConverter.ToInt16(data, offset);
      checked { offset += 2; }
      short num2 = 0;
      if (fromCentralHeader)
      {
        num2 = BitConverter.ToInt16(data, offset);
        checked { offset += 2; }
      }
      if (checked ((int) int16 * 2 + (int) num2 * 2) > checked (size - num1))
        throw new InvalidZipStructureException("The Unicode extra header's reported filename and comment sizes exceed the extra header size.");
      if (int16 > (short) 0)
      {
        string filename = Encoding.Unicode.GetString(data, offset, checked ((int) int16 * 2)).Replace('/', Xceed.Utils.Paths.Path.DirectorySeparatorChar);
        checked { offset += (int) int16 * 2; }
        if (fromCentralHeader || header.Streaming)
        {
          string str = ItemHeader.FixFilename(filename);
          header.FileName = str;
        }
      }
      if (num2 > (short) 0)
      {
        header.FileComment = Encoding.Unicode.GetString(data, offset, checked ((int) num2 * 2));
        checked { offset += (int) num2 * 2; }
      }
      return true;
    }

    public override short Write(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      BinaryWriter writer,
      bool forCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (writer == null)
        throw new ArgumentNullException(nameof (writer));
      writer.Write(this.Signature);
      ushort num1 = 6;
      byte[] bytes = Encoding.Unicode.GetBytes(transientData.Filename);
      ushort num2 = checked ((ushort) ((int) num1 + (int) unchecked ((ushort) bytes.Length)));
      byte[] buffer = (byte[]) null;
      if (forCentralHeader)
      {
        buffer = Encoding.Unicode.GetBytes(header.FileComment);
        checked { num2 += unchecked ((ushort) (buffer.Length + 2)); }
      }
      writer.Write(num2);
      writer.Write(1480807758);
      writer.Write(checked ((ushort) (bytes.Length >> 1)));
      if (forCentralHeader)
        writer.Write(checked ((ushort) (buffer.Length >> 1)));
      if (bytes.Length != 0)
        writer.Write(bytes);
      if (forCentralHeader && buffer.Length != 0)
        writer.Write(buffer);
      return (short) num2;
    }
  }
}
