// Decompiled with JetBrains decompiler
// Type: Xceed.Zip.UTF8FilenameExtraHeader
// Assembly: Xceed.Zip, Version=7.1.23524.12120, Culture=neutral, PublicKeyToken=ba83ff368b7563c6
// MVID: 80D8CEC9-A354-46BE-9420-45439FD0AB04
// Assembly location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.dll
// XML documentation location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.xml

using System;
using System.IO;
using System.Text;
using Xceed.Utils.Exceptions;
using Xceed.Utils.Streams;

namespace Xceed.Zip
{
  internal class UTF8FilenameExtraHeader : ExtraHeader
  {
    public const short UTF8FilenameSignature = 28789;

    public UTF8FilenameExtraHeader()
      : base((short) 28789)
    {
    }

    public override ExtraHeader CreateInstance(ItemHeader header) => (ExtraHeader) this;

    public override bool Read(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      byte[] data,
      int offset,
      int size,
      bool fromCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (data == null)
        throw new ArgumentNullException(nameof (data));
      if (offset < 0 || offset > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (offset), (object) offset, "The offset is out of range.");
      if (size < 0 || checked (offset + size) > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (size), (object) size, "The size is out of range.");
      int num1 = 5;
      if (size < num1)
        throw new InvalidZipStructureException("The Info-Zip Unicode path extra header's reported size is too small.");
      int num2 = (int) data[offset];
      checked { ++offset; }
      if (num2 != 1)
        return false;
      uint uint32 = BitConverter.ToUInt32(data, offset);
      checked { offset += 4; }
      if (transientData.RawFileName == null)
        throw new InvalidOperationException("ItemHeader for \"" + header.FileName + "\" didn't provide a raw filename to UTF8FilenameExtraHeader.Read().");
      if (ChecksumStream.CalculateCrc32(transientData.RawFileName, 0, transientData.RawFileName.Length, 0) != (int) uint32)
        return false;
      int count = checked (size - 5);
      if (count > 0)
      {
        string filename = Encoding.UTF8.GetString(data, offset, count).Replace('/', Xceed.Utils.Paths.Path.DirectorySeparatorChar);
        checked { offset += count; }
        if (fromCentralHeader || header.Streaming)
        {
          string str = ItemHeader.FixFilename(filename);
          header.FileName = str;
        }
      }
      return true;
    }

    public override short Write(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      BinaryWriter writer,
      bool forCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (writer == null)
        throw new ArgumentNullException(nameof (writer));
      if (header.UnicodeOnNonASCIIOnly && !transientData.FileNameContainsNonASCII)
        return 0;
      if (transientData.FileNameArray == null)
        throw new InvalidOperationException("ItemHeader for \"" + header.FileName + "\" didn't provide a filename char array to UTF8FilenameExtraHeader.Write().");
      if (transientData.RawFileName == null)
        throw new InvalidOperationException("ItemHeader for \"" + header.FileName + "\" didn't provide a raw filename to UTF8FilenameExtraHeader.Write().");
      writer.Write(this.Signature);
      ushort num1 = 5;
      byte[] bytes = Encoding.UTF8.GetBytes(transientData.FileNameArray);
      ushort num2 = checked ((ushort) ((int) num1 + (int) unchecked ((ushort) bytes.Length)));
      writer.Write(num2);
      writer.Write((byte) 1);
      uint crc32 = (uint) ChecksumStream.CalculateCrc32(transientData.RawFileName, 0, transientData.RawFileName.Length, 0);
      writer.Write(crc32);
      if (bytes.Length != 0)
        writer.Write(bytes);
      return (short) num2;
    }
  }
}
