// Decompiled with JetBrains decompiler
// Type: Xceed.Zip.UTF8CommentExtraHeader
// Assembly: Xceed.Zip, Version=7.1.23524.12120, Culture=neutral, PublicKeyToken=ba83ff368b7563c6
// MVID: 80D8CEC9-A354-46BE-9420-45439FD0AB04
// Assembly location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.dll
// XML documentation location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.xml

using System;
using System.IO;
using System.Text;
using Xceed.Utils.Exceptions;
using Xceed.Utils.Streams;

namespace Xceed.Zip
{
  internal class UTF8CommentExtraHeader : ExtraHeader
  {
    public const short UTF8CommentSignature = 25461;

    public UTF8CommentExtraHeader()
      : base((short) 25461)
    {
    }

    public override ExtraHeader CreateInstance(ItemHeader header) => (ExtraHeader) this;

    public override bool Read(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      byte[] data,
      int offset,
      int size,
      bool fromCentralHeader)
    {
      if (!fromCentralHeader)
        return false;
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (data == null)
        throw new ArgumentNullException(nameof (data));
      if (offset < 0 || offset > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (offset), (object) offset, "The offset is out of range.");
      if (size < 0 || checked (offset + size) > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (size), (object) size, "The size is out of range.");
      int num1 = 5;
      if (size < num1)
        throw new InvalidZipStructureException("The Info-Zip Unicode comment extra header's reported size is too small.");
      int num2 = (int) data[offset];
      checked { ++offset; }
      if (num2 != 1)
        return false;
      transientData.FileCommentCrc32 = BitConverter.ToUInt32(data, offset);
      checked { offset += 4; }
      int count = checked (size - 5);
      if (count > 0)
      {
        header.FileComment = Encoding.UTF8.GetString(data, offset, count);
        checked { offset += count; }
      }
      return true;
    }

    public override short Write(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      BinaryWriter writer,
      bool forCentralHeader)
    {
      if (!forCentralHeader)
        return 0;
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (writer == null)
        throw new ArgumentNullException(nameof (writer));
      if (header.UnicodeOnNonASCIIOnly && !transientData.FileCommentContainsNonASCII || string.IsNullOrEmpty(header.FileComment))
        return 0;
      if (transientData.FileCommentArray == null)
        throw new InvalidOperationException("ItemHeader for \"" + header.FileName + "\" didn't provide a file comment char array to UTF8CommentExtraHeader.Write().");
      if (transientData.RawFileComment == null)
        throw new InvalidOperationException("ItemHeader for \"" + header.FileName + "\" didn't provide a raw file comment to UTF8CommentExtraHeader.Write().");
      writer.Write(this.Signature);
      short num1 = 5;
      byte[] bytes = Encoding.UTF8.GetBytes(transientData.FileCommentArray);
      short num2 = checked ((short) Math.Min(bytes.Length, (int) short.MaxValue));
      short num3 = checked ((short) ((int) num1 + (int) num2));
      writer.Write(num3);
      writer.Write((byte) 1);
      uint crc32 = (uint) ChecksumStream.CalculateCrc32(transientData.RawFileComment, 0, transientData.RawFileComment.Length, 0);
      writer.Write(crc32);
      if (num2 > (short) 0)
        writer.Write(bytes);
      return num3;
    }
  }
}
