// Decompiled with JetBrains decompiler
// Type: Xceed.Zip.Zip64ExtraHeader
// Assembly: Xceed.Zip, Version=7.1.23524.12120, Culture=neutral, PublicKeyToken=ba83ff368b7563c6
// MVID: 80D8CEC9-A354-46BE-9420-45439FD0AB04
// Assembly location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.dll
// XML documentation location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.xml

using System;
using System.IO;
using Xceed.Utils.Exceptions;

namespace Xceed.Zip
{
  internal class Zip64ExtraHeader : ExtraHeader
  {
    public const short Zip64Signature = 1;

    public Zip64ExtraHeader()
      : base((short) 1)
    {
    }

    public override bool Volatile => true;

    public override ExtraHeader CreateInstance(ItemHeader header) => (ExtraHeader) this;

    public override bool Read(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      byte[] data,
      int offset,
      int size,
      bool fromCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (data == null)
        throw new ArgumentNullException(nameof (data));
      if (offset < 0 || offset > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (offset), (object) offset, "The offset is out of range.");
      if (size < 0 || checked (offset + size) > data.Length)
        ThrowException.ThrowArgumentOutOfRangeException(nameof (size), (object) size, "The size is out of range.");
      ulong compressedSizeUnsigned = header.CompressedSizeUnsigned;
      bool flag = header.UncompressedSizeUnsigned >= (ulong) uint.MaxValue || compressedSizeUnsigned >= (ulong) uint.MaxValue && !fromCentralHeader;
      int num = compressedSizeUnsigned >= (ulong) uint.MaxValue ? 1 : (!flag ? 0 : (!fromCentralHeader ? 1 : 0));
      header.HasZip64ExtraHeader = true;
      if (flag)
      {
        if (size < 8)
          throw new InvalidZipStructureException("The Zip64 extra header's reported size is too small.");
        if (fromCentralHeader || !header.HasDescriptorHeader)
          header.UncompressedSizeUnsigned = BitConverter.ToUInt64(data, offset);
        checked { size -= 8; }
        checked { offset += 8; }
      }
      if (num != 0)
      {
        if (size < 8)
          throw new InvalidZipStructureException("The Zip64 extra header's reported size is too small.");
        if (fromCentralHeader || !header.HasDescriptorHeader)
          header.CompressedSizeUnsigned = BitConverter.ToUInt64(data, offset);
        checked { size -= 8; }
        checked { offset += 8; }
      }
      if (fromCentralHeader)
      {
        if (header.LocalHeaderOffset >= (long) uint.MaxValue)
        {
          if (size < 8)
            throw new InvalidZipStructureException("The Zip64 extra header's reported size is too small.");
          header.LocalHeaderOffsetUnsigned = BitConverter.ToUInt64(data, offset);
          checked { size -= 8; }
          checked { offset += 8; }
        }
        if (header.LocalHeaderDisk >= (uint) ushort.MaxValue)
        {
          if (size < 4)
            throw new InvalidZipStructureException("The Zip64 extra header's reported size is too small.");
          header.LocalHeaderDisk = BitConverter.ToUInt32(data, offset);
          checked { size -= 4; }
          checked { offset += 4; }
        }
      }
      return true;
    }

    public override short Write(
      ItemHeader header,
      ItemHeader.TransientData transientData,
      BinaryWriter writer,
      bool forCentralHeader)
    {
      if (header == null)
        throw new ArgumentNullException(nameof (header));
      if (writer == null)
        throw new ArgumentNullException(nameof (writer));
      bool streaming = header.Streaming;
      bool flag1 = header.UncompressedSizeUnsigned >= (ulong) uint.MaxValue;
      bool flag2 = header.CompressedSizeUnsigned >= (ulong) uint.MaxValue;
      if (!forCentralHeader && flag1 != flag2)
        flag2 = flag1 = true;
      bool flag3 = forCentralHeader && header.LocalHeaderOffsetUnsigned >= (ulong) uint.MaxValue;
      bool flag4 = forCentralHeader && header.LocalHeaderDisk >= (uint) ushort.MaxValue;
      int num = checked ((flag1 ? 8 : 0) + (flag2 ? 8 : 0) + (flag3 ? 8 : 0) + flag4 ? 4 : 0);
      if (num == 0 && !header.HasZip64ExtraHeader | forCentralHeader)
        return 0;
      if (!streaming)
        Licenser.VerifyLicense(FeatureID.Zip64);
      if (!forCentralHeader)
        header.HasZip64ExtraHeader = true;
      writer.Write(this.Signature);
      writer.Write(checked ((ushort) num));
      if (flag1)
        writer.Write(header.UncompressedSizeUnsigned);
      if (flag2)
        writer.Write(header.CompressedSizeUnsigned);
      if (flag3)
        writer.Write(header.LocalHeaderOffsetUnsigned);
      if (flag4)
        writer.Write(header.LocalHeaderDisk);
      return checked ((short) num);
    }

    public static bool NeedsZip64LocalExtraHeader(ItemHeader header) => header.UncompressedSizeUnsigned >= (ulong) uint.MaxValue || header.CompressedSizeUnsigned >= (ulong) uint.MaxValue;
  }
}
