// Decompiled with JetBrains decompiler
// Type: Xceed.Zip.ZipArchive
// Assembly: Xceed.Zip, Version=7.1.23524.12120, Culture=neutral, PublicKeyToken=ba83ff368b7563c6
// MVID: 80D8CEC9-A354-46BE-9420-45439FD0AB04
// Assembly location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.dll
// XML documentation location: C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.xml

using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using Xceed.Compression;
using Xceed.FileSystem;
using Xceed.Utils.Storage;
using Xceed.Utils.Threading;
using Xceed.Zip.Sfx;

namespace Xceed.Zip
{
  /// <summary>Specialization of the  class that represents the root folder in a ZIP file, i.e., the ZIP file itself.</summary>
  public class ZipArchive : ZippedFolder, IBatchUpdateable
  {
    /// <summary>Initializes a new instance of the  class.</summary>
    /// <param name="zipFile">An  object that represents the ZIP file to access. For example, to access/create a zip file in memory use a
    /// <see cref="T:Xceed.FileSystem.MemoryFile" />. If the zip file is on disk, then use a <see cref="T:Xceed.FileSystem.DiskFile" /> and so on.</param>
    public ZipArchive(AbstractFile zipFile)
      : this(FileSystemEvents.Empty, (object) null, zipFile)
    {
    }

    /// <summary>Initializes a new instance of the  class enabling event notifications while the object is being created.</summary>
    /// <param name="events">A  object that will be used to raise events. Cannot be a null reference (<b>Nothing</b> in Visual Basic).</param>
    /// <param name="userData">Opaque data that will be passed back to the event handler when an event is raised.</param>
    /// <param name="zipFile">An  object that represents the ZIP file to access. For example, to access/create a zip file in memory use a
    /// <see cref="T:Xceed.FileSystem.MemoryFile" />. If the zip file is on disk, then use a <see cref="T:Xceed.FileSystem.DiskFile" /> and so on.</param>
    public ZipArchive(FileSystemEvents events, object userData, AbstractFile zipFile)
      : base(events, userData, zipFile, Xceed.Utils.Paths.Path.DirectorySeparatorString)
    {
      if (events == null)
        throw new ArgumentNullException(nameof (events));
    }

    /// <summary>Gets or sets the zip file's comment.</summary>
    public override string Comment
    {
      get
      {
        try
        {
          return this.m_zipHandler.ZipComment;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        if (value.Length > (int) ushort.MaxValue)
          throw new ArgumentException("The zip comment can not exceed 65535 characters.");
        try
        {
          this.m_zipHandler.ZipComment = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the default decryption password to use when decompressing files.</summary>
    public virtual string DefaultDecryptionPassword
    {
      get
      {
        try
        {
          return this.m_zipHandler.DefaultDecryptionPassword;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.DefaultDecryptionPassword = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the default encryption password that will be used to encrypt the files that are added to the zip file.</summary>
    public virtual string DefaultEncryptionPassword
    {
      get
      {
        try
        {
          return this.m_zipHandler.DefaultEncryptionPassword;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.DefaultEncryptionPassword = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>
    ///   <para>Gets or sets a value that indicates the text encoding to use when processing passwords.</para>
    /// </summary>
    public Encoding DefaultPasswordTextEncoding
    {
      get
      {
        try
        {
          return this.m_zipHandler.DefaultPasswordTextEncoding;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.DefaultPasswordTextEncoding = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the default EncryptionMethod to use when copying files into this ZipArchive.</summary>
    public virtual EncryptionMethod DefaultEncryptionMethod
    {
      get
      {
        try
        {
          return this.m_zipHandler.DefaultEncryptionMethod;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.DefaultEncryptionMethod = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the default encryption strength (in bits) to use when encrypting files with the WinZipAes encryption method. Possible values are 128, 192 and 256.</summary>
    public virtual int DefaultEncryptionStrength
    {
      get
      {
        try
        {
          return this.m_zipHandler.DefaultEncryptionStrength;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.DefaultEncryptionStrength = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the default  that will be applied to the file(s) that are added to the zip file.</summary>
    public virtual CompressionMethod DefaultCompressionMethod
    {
      get
      {
        try
        {
          return this.m_zipHandler.DefaultCompressionMethod;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          if (checked ((uint) value) >= 1000U)
          {
            this.UseUnsafeCompressionMethodVersions = true;
            value -= (CompressionMethod) 1000;
          }
          this.m_zipHandler.DefaultCompressionMethod = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the default  that will be applied to the file(s) that are added to the zip file.</summary>
    public virtual CompressionLevel DefaultCompressionLevel
    {
      get
      {
        try
        {
          return this.m_zipHandler.DefaultCompressionLevel;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.DefaultCompressionLevel = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the default text encoding that will be applied to files that are added to the zip file.</summary>
    public virtual TextEncoding DefaultTextEncoding
    {
      get => this.m_zipHandler.DefaultTextEncoding;
      set => this.m_zipHandler.DefaultTextEncoding = value;
    }

    /// <summary>Gets or sets the default Unicode usage policy that will be applied to files that are added to the zip file.</summary>
    public virtual UnicodeUsagePolicy DefaultUnicodeUsagePolicy
    {
      get => this.m_zipHandler.DefaultDefaultUnicodeUsagePolicy;
      set => this.m_zipHandler.DefaultDefaultUnicodeUsagePolicy = value;
    }

    /// <summary>Gets a reference to the zip file around which the  object is created.</summary>
    public AbstractFile ZipFile
    {
      get
      {
        try
        {
          return this.m_zipHandler.LastZipFile;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the SFX data that will be prefixed to the begining of the zip file.</summary>
    public SfxPrefix SfxPrefix
    {
      get
      {
        try
        {
          return this.m_zipHandler.SfxPrefix;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.SfxPrefix = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the size, in bytes, that each split zip file part will have when the zip file is created or the next time it is updated.</summary>
    public long SplitSize
    {
      get
      {
        try
        {
          long splitSize = (long) this.m_zipHandler.SplitSize;
          return (ulong) splitSize <= (ulong) long.MaxValue ? checked ((long) (ulong) splitSize) : throw new ArgumentOutOfRangeException("The split size is larger than " + long.MaxValue.ToString("X") + ". You cannot use this property to retrieve the value.");
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.SplitSize = value >= 0L ? checked ((ulong) value) : throw new ArgumentOutOfRangeException(nameof (SplitSize), (object) value, "The split size cannot be less than zero.");
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the naming convention the split zip file parts will follow when the zip file is created or the next time it is updated.</summary>
    public SplitNameFormat SplitNameFormat
    {
      get
      {
        try
        {
          return this.m_zipHandler.SplitNameFormat;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.SplitNameFormat = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets a Boolean value indicating if the zip file is allowed to span disks.</summary>
    public bool AllowSpanning
    {
      get
      {
        try
        {
          return this.m_zipHandler.AllowSpanning;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.AllowSpanning = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the folder that will be used, by default, as the temporary folder.</summary>
    public static AbstractFolder DefaultTempFolder
    {
      get => StorageHandler.DefaultTempFolder;
      set => StorageHandler.DefaultTempFolder = value;
    }

    /// <summary>Gets or sets the folder where the temporary zip file will be created.</summary>
    public AbstractFolder TempFolder
    {
      get
      {
        try
        {
          return this.m_zipHandler.TempFolder;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.TempFolder = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>
    ///   <para>Gets or sets a value that indicates whether folder entries will be persisted by default in the Zip archive.</para>
    /// </summary>
    public FolderPersistence DefaultFolderPersistence
    {
      get
      {
        try
        {
          return this.m_zipHandler.DefaultFolderPersistence;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
      set
      {
        try
        {
          this.m_zipHandler.DefaultFolderPersistence = value;
        }
        catch (Exception ex)
        {
          Exception exception;
          if ((exception = this.PrepareException(ex)) != null)
            throw exception;
          throw;
        }
      }
    }

    /// <summary>Gets or sets the default extra headers of the items that are added to the zip file.</summary>
    public static ExtraHeaders DefaultExtraHeaders
    {
      get
      {
        ExtraHeaders defaultExtraHeaders = ExtraHeaders.None;
        foreach (ExtraHeader defaultExtraHeader in (List<ExtraHeader>) ZipHandler.DefaultExtraHeaders)
        {
          switch (defaultExtraHeader.Signature)
          {
            case 10:
              defaultExtraHeaders |= ExtraHeaders.FileTimes;
              continue;
            case 21589:
              defaultExtraHeaders |= ExtraHeaders.ExtendedTimeStamp;
              continue;
            case 21838:
              defaultExtraHeaders |= ExtraHeaders.Unicode;
              continue;
            case 25461:
              defaultExtraHeaders |= ExtraHeaders.UTF8Comment;
              continue;
            case 28789:
              defaultExtraHeaders |= ExtraHeaders.UTF8Filename;
              continue;
            default:
              continue;
          }
        }
        return defaultExtraHeaders;
      }
      set
      {
        if ((value & (ExtraHeaders.Unicode | ExtraHeaders.FileTimes | ExtraHeaders.ExtendedTimeStamp | ExtraHeaders.UTF8Filename | ExtraHeaders.UTF8Comment)) != value)
          throw new ArgumentException("Unknown extra header flag.", nameof (DefaultExtraHeaders));
        ZipArchive.SetExtraHeaders(value, ZipHandler.DefaultExtraHeaders);
      }
    }

    /// <summary>Gets a value indicating the number of pending actions on the archive.</summary>
    public long PendingActionCount => this.m_zipHandler.ReferenceCount;

    /// <summary>Gets or sets a manager object for the AES encryption functionality.</summary>
    public static IAesAlgorithmManager AesAlgorithmManager
    {
      get => ZipHandler.AesAlgorithmManager;
      set => ZipHandler.AesAlgorithmManager = value;
    }

    /// <summary>Gets or sets a Boolean value that indicates whether the local system's OEM text encoding code page can be used to write filenames in the archive.</summary>
    public bool UseLocalMachineOEMCodePageForFilenames
    {
      get => this.m_zipHandler.UseLocalMachineOEMCodePageForFilenames;
      set => this.m_zipHandler.UseLocalMachineOEMCodePageForFilenames = value;
    }

    /// <summary>Gets or sets the fallback character to use when converting filenames to ASCII.</summary>
    public byte UnknownCharacterFallbackConversion
    {
      get => this.m_zipHandler.UnknownCharacterFallbackConversion;
      set => this.m_zipHandler.UnknownCharacterFallbackConversion = value;
    }

    /// <summary>Gets or sets a  value that indicates whether the currently selected compression and decompression methods can use "unsafe" techniques like
    /// pointers to increase speed.</summary>
    public bool UseUnsafeCompressionMethodVersions
    {
      get => this.m_zipHandler.UseUnsafeCompressionMethodVersions;
      set => this.m_zipHandler.UseUnsafeCompressionMethodVersions = value;
    }

    public ZipMultiThreadManager MultiThreadManager
    {
      get => this.m_zipHandler.MultiThreadManager;
      set => this.m_zipHandler.MultiThreadManager = value;
    }

    /// <summary>Gets or sets the number of times certain operations will be automatically retried when an exception occurs.</summary>
    public static int NumAutoRetries
    {
      get => ZipHandler.NumRetries;
      set => ZipHandler.NumRetries = value;
    }

    /// <summary>Gets or sets the amount of milliseconds to wait before certain operations will be automatically retried when an exception occurs.</summary>
    public static int AutoRetryDelay
    {
      get => ZipHandler.RetryDelay;
      set => ZipHandler.RetryDelay = value;
    }

    public bool SkipChecksumOnStoredFiles
    {
      get => this.m_zipHandler.SkipChecksumOnStoredFiles;
      set => this.m_zipHandler.SkipChecksumOnStoredFiles = value;
    }

    public static TextWriter TraceWriter
    {
      get => Log.TraceWriter;
      set => Log.TraceWriter = value;
    }

    public bool FavorStreaming
    {
      get => this.m_zipHandler.FavorStreaming;
      set => this.m_zipHandler.FavorStreaming = value;
    }

    public static int? OEMCodePageOverride
    {
      get => ZipHandler.OEMCodePageOverride;
      set => ZipHandler.OEMCodePageOverride = value;
    }

    public static Encoding OEMEncodingOverride
    {
      get => ZipHandler.OEMEncodingOverride;
      set => ZipHandler.OEMEncodingOverride = value;
    }

    public static void ClearCachedZipHandlers() => ZipHandler.ClearZipHandlers();

    internal static void SetExtraHeaders(ExtraHeaders value, ExtraHeaderList extraHeaders)
    {
      ExtraHeader extraHeader1 = extraHeaders.Find((short) 21838);
      if ((value & ExtraHeaders.Unicode) == ExtraHeaders.Unicode)
      {
        if (extraHeader1 == null)
          extraHeaders.Add((ExtraHeader) new UnicodeExtraHeader());
      }
      else if (extraHeader1 != null)
        extraHeaders.Remove(extraHeader1);
      ExtraHeader extraHeader2 = extraHeaders.Find((short) 10);
      if ((value & ExtraHeaders.FileTimes) == ExtraHeaders.FileTimes)
      {
        if (extraHeader2 == null)
          extraHeaders.Add((ExtraHeader) new FileTimesExtraHeader());
      }
      else if (extraHeader2 != null)
        extraHeaders.Remove(extraHeader2);
      ExtraHeader extraHeader3 = extraHeaders.Find((short) 21589);
      if ((value & ExtraHeaders.ExtendedTimeStamp) == ExtraHeaders.ExtendedTimeStamp)
      {
        if (extraHeader3 == null)
          extraHeaders.Add((ExtraHeader) new ExtendedTimeStampExtraHeader());
      }
      else if (extraHeader3 != null)
        extraHeaders.Remove(extraHeader3);
      ExtraHeader extraHeader4 = extraHeaders.Find((short) 28789);
      if ((value & ExtraHeaders.UTF8Filename) == ExtraHeaders.UTF8Filename)
      {
        if (extraHeader4 == null)
          extraHeaders.Add((ExtraHeader) new UTF8FilenameExtraHeader());
      }
      else if (extraHeader4 != null)
        extraHeaders.Remove(extraHeader4);
      ExtraHeader extraHeader5 = extraHeaders.Find((short) 25461);
      if ((value & ExtraHeaders.UTF8Comment) == ExtraHeaders.UTF8Comment)
      {
        if (extraHeader5 != null)
          return;
        extraHeaders.Add((ExtraHeader) new UTF8CommentExtraHeader());
      }
      else
      {
        if (extraHeader5 == null)
          return;
        extraHeaders.Remove(extraHeader5);
      }
    }

    /// <summary>Prevents a  object from modifying its underlying physical store until the <see cref="M:Xceed.Zip.ZipArchive.EndUpdate" /> method is called.</summary>
    public void BeginUpdate() => this.BeginUpdate(FileSystemEvents.Empty, (object) null);

    public void BeginUpdate(object options) => this.BeginUpdate(FileSystemEvents.Empty, (object) null, options);

    /// <summary>Prevents a  object from modifying its underlying physical store until the <see cref="M:Xceed.Zip.ZipArchive.EndUpdate" /> method is called and
    /// raises events during the process.</summary>
    /// <param name="events">A  object that will be used to raise events. Cannot be a null reference (<b>Nothing</b> in Visual Basic).</param>
    /// <param name="userData">Opaque data that will be passed back to the event handler when an event is raised.</param>
    public void BeginUpdate(FileSystemEvents events, object userData) => this.BeginUpdate(events, userData, (object) null);

    public void BeginUpdate(FileSystemEvents events, object userData, object options)
    {
      if (events == null)
        throw new ArgumentNullException(nameof (events));
      try
      {
        FileSystemEventsSession session = events.CreateSession((object) this, userData, options);
        session.CurrentItem = (FileSystemItem) this;
        this.m_zipHandler.BeginUpdate(session);
      }
      catch (Exception ex)
      {
        Exception exception;
        if ((exception = this.PrepareException(ex)) != null)
          throw exception;
        throw;
      }
    }

    /// <summary>Informs a  object to apply to its underlying physical store all the modifications that have been made since the call to
    /// <see cref="M:Xceed.Zip.ZipArchive.BeginUpdate" /></summary>
    public void EndUpdate() => this.EndUpdate(FileSystemEvents.Empty, (object) null);

    public void EndUpdate(object options) => this.EndUpdate(FileSystemEvents.Empty, (object) null, options);

    /// <summary>Informs a  object to apply to its underlying physical store all the modifications that have been made since the call to
    /// <see cref="M:Xceed.Zip.ZipArchive.BeginUpdate" /> and raises events during the process.</summary>
    /// <param name="events">A  object that will be used to raise events. Cannot be a null reference (<b>Nothing</b> in Visual Basic).</param>
    /// <param name="userData">Opaque data that will be passed back to the event handler when an event is raised.</param>
    public void EndUpdate(FileSystemEvents events, object userData) => this.EndUpdate(events, userData, (object) null);

    public void EndUpdate(FileSystemEvents events, object userData, object options)
    {
      if (events == null)
        throw new ArgumentNullException(nameof (events));
      try
      {
        FileSystemEventsSession session = events.CreateSession((object) this, userData, options);
        session.CurrentItem = (FileSystemItem) this;
        this.m_zipHandler.EndUpdate(session);
      }
      catch (Exception ex)
      {
        Exception exception;
        if ((exception = this.PrepareException(ex)) != null)
          throw exception;
        throw;
      }
    }

    internal ZipArchive(ZipHandler handler)
      : base(handler, Xceed.Utils.Paths.Path.DirectorySeparatorString)
    {
    }

    private Exception PrepareException(Exception except) => ZipHandler.PrepareException(except, (FileSystemItem) this, this.m_zipHandler.LastZipFile);
  }
}
