# SimpleZipNormalizer

./: .gitignore  README.md  SimpleZipNormalizer.sln
Experiment.Xceed.CSharp001/: Experiment.Xceed.CSharp001.csproj  Program.cs
Experiment.Xceed.CSharp001/Properties/: launchSettings.json
Experiment.Xceed.CSharp002/: Experiment.Xceed.CSharp002.csproj  Program.cs
Experiment.Xceed.CSharp002/Properties/: launchSettings.json
Experiment01/: Experiment01.csproj  Program.cs
Experiment01/Properties/: launchSettings.json
Experiment02/: Experiment02.csproj  Program.cs
SimpleZipNormalizer/: DirectoryPathNode.cs  FilePathNode.cs  NormalizerApplication.cs  PathNode.cs  SimpleZipNormalizer.csproj
SimpleZipNormalizer.CUI/: DirectoryPathNode.cs  FilePathNode.cs  NormalizerApplication.cs  PathNode.cs  Program.cs  SimpleZipNormalizer.CUI.csproj
SimpleZipNormalizer.CUI.win-x64/: SimpleZipNormalizer.CUI.win-x64.csproj
SimpleZipNormalizer.CUI/Models/: SettingsModel.cs  SettingsModelSourceGenerationContext.cs
SimpleZipNormalizer.CUI/Properties/: launchSettings.json
SimpleZipNormalizer.WindowsDesktop/: Program.cs  SimpleZipNormalizer.WindowsDesktop.csproj
Test.ZipUtility.SingleVolume/: Program.cs  Test.ZipUtility.SingleVolume.csproj
Test.ZipUtility.Zip64/: Program.cs  Test.ZipUtility.Zip64.csproj
Utility/: ArrayExtensions.cs  ArrayPointer.cs  BigArray.cs  BitQueue.cs  ByteArrayBuilder.cs  ByteArrayExtensions.cs  ByteArrayReader.cs  ByteQueue.cs  Crc24.cs  Crc32.cs  CrcCalculationMethod.cs  CustomizableComparer.cs  CustomizableEqualityComparer.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FragmentSet.cs  FragmentSetElement.cs  GenericExtensions.cs  ICrcCalculationState.cs  IExplicitCastFromOperators.cs  IExplicitCastToOperators.cs  IIndexer.cs  IReadOnlyIndexer.cs  IZeroValue.cs  InternalBitQueue.cs  InternalLogicalErrorException.cs  NumericExtensions.cs  ProgressCounter.cs  ProgressCounterUInt64.cs  ReadOnlyArrayPointer.cs  SafetyProgress.cs  SafetyProgressOption.cs  Signature.cs  StringExtensions.cs  TinyBitArray.cs  UnexpectedEndOfBufferException.cs  Utility.csproj
Utility.IO/: AsyncFileExtensions.cs  AsyncReverseByteSequenceByByteStreamEnumerable.cs  AsyncStreamExtensions.cs  BufferedBasicInputStream.cs  BufferedBasicOutputStream.cs  BufferedInputStream.cs  BufferedOutputStream.cs  BufferedRandomInputStream.cs  BufferedRandomOutputStream.cs  ByteIOQueue.cs  DirectoryPath.cs  FileExtensions.cs  FilePath.cs  FileSystemPath.cs  IBasicInputByteStream.cs  IBasicOutputByteStream.cs  IInputBitStream.cs  IOutputBitStream.cs  IRandomInputByteStream.cs  IRandomOutputByteStream.cs  IReportableOnStreamClosed.cs  IReverseByteSequenceEnumeratorParameter.cs  ISequentialInputByteStream.cs  ISequentialOutputByteStream.cs  ITrashBox.cs  NullOutputStream.cs  OnStreamClosedEventArgs.cs  PartialInputStream.cs  PartialOutputStream.cs  PartialRandomInputStream.cs  PartialRandomOutputStream.cs  RandomInputByteStream.cs  RandomInputByteStreamByStream.cs  RandomOutputByteStream.cs  RandomOutputByteStreamByStream.cs  ReverseByteSequenceByByteStreamEnumerable.cs  SequentialInputBitStreamBy.cs  SequentialInputBitStreamByByteStream.cs  SequentialInputBitStreamBySequence.cs  SequentialInputByteStream.cs  (+14 more)
Utility.IO/StreamFilters/: BranchOutputStream.cs  BufferedRandomInputStream.cs  BufferedRandomOutputStream.cs  BufferedSequentialInputStream.cs  BufferedSequentialOutputStream.cs  DotNetStreamBySequentialInputByteStream.cs  DotNetStreamBySequentialOutputByteStream.cs  InvalidPositionType.cs  PartialRandomInputStream.cs  PartialRandomOutputStream.cs  PartialSequentialInputStream.cs  PartialSequentialOutputStream.cs  RandomInputByteStreamByDotNetStream.cs  RandomInputByteStreamFilter.cs  RandomOutputByteStreamByDotNetStream.cs  RandomOutputByteStreamFilter.cs  ReadOnlyBytesCache.cs  SequentialInputBitStreamBy.cs  SequentialInputBitStreamByByteStream.cs  SequentialInputBitStreamBySequence.cs  SequentialInputByteStreamByBitStream.cs  SequentialInputByteStreamByDotNetStream.cs  SequentialInputByteStreamBySequence.cs  SequentialInputByteStreamFilter.cs  SequentialInputByteStreamWithCrc32Calculation.cs  SequentialInputByteStreamWithEndAction.cs  SequentialInputByteStreamWithProgression.cs  SequentialOutputBitStreamByByteStream.cs  SequentialOutputByteStreamByBitStream.cs  SequentialOutputByteStreamByDotNetStream.cs  SequentialOutputByteStreamFilter.cs  SequentialOutputByteStreamWithCrc32Calculation.cs  SequentialOutputByteStreamWithEndAction.cs  SequentialOutputByteStreamWithProgression.cs  WriteOnlyBytesCache.cs
Utility.Numerics/: BigInt.cs  IBigIntInternalValue.cs  UBigInt.cs  Utility.Numerics.csproj
Utility/Collections/: RandomAccessQueue.cs  RandomSequence.cs
ZipUtility/: .ZIP64実装の実態.txt  .ボリューム分割の仕様と実態.txt  AsyncByteIOQueue.cs  BadZipFileFormatException.cs  CompressionMethodNotSupportedException.cs  EncryptedZipFileNotSupportedException.cs  EnumExtensions.cs  ExternalAttributesForDos.cs  ExternalAttributesForUnix.cs  FileExtensions.cs  GenericStyleZipOutputStream.cs  IExtraFieldCollection.cs  IReadOnlyExtraFieldCollection.cs  IVirtualZipFile.cs  IWriteOnlyExtraFieldCollection.cs  IZipEntryNameEncodingProvider.cs  IZipFileWriterOutputStreamAccesser.cs  IZipFileWriterParameter.cs  IZipInputStream.cs  IZipOutputStream.cs  IllegalRuntimeEnvironmentException.cs  MiscellaneousExtensions.cs  MultiVolumeDetectedException.cs  MultiVolumeZipInputStream.cs  NotSupportedSpecificationException.cs  ProgressCounterUint64Uint64.cs  SevenZipStyleMultiVolumeZipInputStream.cs  SingleVolumeZipInputStream.cs  SingleVolumeZipOutputStream.cs  StreamExtensions.cs  StringExtensions.cs  ValidationStringency.cs  VolumeDiskCollection.cs  VolumeDiskStreamCache.cs  ZipArchiveEntryCollection.cs  ZipArchiveFileReader.cs  ZipArchiveFileWriter.cs  ZipArchiveValidationResult.cs  ZipArchiveValidationResultId.cs  ZipDestinationEntry.cs  (+20 more)
ZipUtility.IO.Compression.Deflate/: DeflateCoderPlugin.cs  DeflateDecoderPlugin.cs  DeflateEncoderPlugin.cs  ZipUtility.IO.Compression.Deflate.csproj
(+111 files in other folders)
